@import 'utility.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%,70% 90%,0 100%);

}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left .imgs{

    margin: 100 80;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
#particles-js{
    position:fixed;
}
header nav .left a:hover{
    color: #77ff00;
}
header nav{
    padding: 2rem 0;
}
header nav .logo{
    margin-right: 3rem;
}

.hero .left img{
    width: 450px;
    margin:100px 100px 100px 0;
    
}
.hero .right{
    color: var(--pure);

}
.hero .right h6 img{

    width: 200px;
    margin-bottom: -20px;
    margin-left: 5px;

}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}
section.about{
    padding-bottom: 14rem;

}
section.about .section-heading{
    color: var(--dark);
}
section.about .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}
.fbtn{
    position:fixed;
	width:50px;
	height:50px;
	bottom:40px;
	right:40px;
	background-color:var(--primary);
	color:#FFF;
	border-radius:50px;
	padding: 17px;
	box-shadow: 0px 0px 5px #999;
}

section.about .card-wrapper .card{
    background: var(--pure);
    box-shadow: 0px 0px 15px var(--dark);
}
section.about .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 100%,0% 80%,0 100%);
}
section.about .card-wrapper .card h1{
    font-size: 4.5rem;
    font-weight: 600;
    transform: rotate(15deg);
    margin-top: -18%;
    color: darkturquoise;
    padding-left: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0,0, .5);
}

section.about .card-wrapper .card a{
    color: var(--secondary);
    text-decoration: none;
}
section.about .card-wrapper .card span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.about .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;

}
section.about .card-wrapper .card a.read-more{
    font-size: 0.8rem;
}

section.about .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    text-align: center;
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
}
.section-heading span{
    color: var(--primary);
}
section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;


}
section.services .card-wrapper .card img{
    height: 5rem;
    background-color: var(--primary);
    position: absolute;
    top: -2.7rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.8rem;
}
section.services .card-wrapper .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    line-height: 1.6rem;
    color: var(--ternary);
}
section.services .card-wrapper .card:hover{
    background: var(--dark);

}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0, 100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
font-size: 2rem;
margin-bottom: 01.2rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}


section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{

    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    outline: none;
    border: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background-color: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;

}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 100%;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%,70% 90%,0 100%);
    padding-bottom: 14rem;

}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;

}

section.blog .card-wrapper .card h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;

}
section.blog .card-wrapper .card a.read-more{
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.contact .card-wrapper{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 2rem;
}


section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    

}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--primary);
    font-size: 0.9rem;
    
}
section.contact input{
    padding: 0.5rem ;
    border: 1px solid var(--primary);
    font-size: 0.9rem;
    border-radius: 5px;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
    border: 1px solid var(--primary);
    border-radius: 5px;
}
section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;

}
footer .footer-socials a img{
    height: 35px;
    border-radius: 40%;
    padding: 8px;
    background-color: var(--pure);
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .copyright{
    color: var(--ternary);
    margin-top: 2rem;
}
#particles-js{
    position: relative;
    z-index: 1;
}




/* registration_form */


body.form{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url("../images/background.jpg");
 
}
    


body.form .container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}


body.form .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(27,27,27,1) 0%, rgba(1,41,68,1) 100%);
    border-radius: 0  0 10px 10px;
    box-shadow: 0 0 8px rgba(0, 0,0, .5);
    padding: 10px 0 0 10px;
    color: var(--pure);
    position: relative;
}
body.form .container .title span{
    position: absolute;
    top: 22px;
    right: 35%;
    font-weight: 700;
    font-size: 30px;
}
body.form .container .title img{
    width: 30%;
}

body.form form .user-details{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

form .user-details .input-box{
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 16px;
    font-size: 16px;
    border-bottom-width:3px;
    transition: all .3s ease;
}
.user-details .input-box input:focus{
    border-color: #9b59b6;
    

}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .gender-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;

}
.gender-details .category label{
display: flex;
align-items: center;
}
.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border:5px solid transparent;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{

    border-color: #d9d9d9;
    background: #9b59b6;
}
form input[type="radio"]{
    display: none;
}

form .button{
    height: 45px;
    margin: 45px 0;
    margin-bottom: 10px;
    display: flex;
    
}
form .button input{
    width: 100%;
    margin-right: 10px;
    height: 100%;
    outline: none;
    color: black;
    border: none;
    background-color: none;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 5px;
    transition: all .3s ease;
    
    
}

form .button input:hover{
    background-color: orange;
    box-shadow: 0 0 8px rgba(0, 0,0, .5);
}
