<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #btn{
            padding: 10px;
            border-radius: 5px;
            outline: none;
            color: white;
            border: none;
            display: block;
            background-color: orange;
            position: absolute;
            top: 25%;
            left: 35%;
            width: 10rem;
            font-size: 1rem;
        }
        #btn:hover{
            box-shadow: 0px 0px 5px grey;
        }
        .box{
            height: 400px;
            width: 600px;
            margin-top: 0;
            display: table;
            position: absolute;
            top: 20%;
            left: 30%;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 10px grey;
        }
        .p{
            
            padding: 30px;
            text-align: center;
            border-radius: 1px;
           font-size: 1.3rem;
            box-shadow: 0px 0px 8px  grey;
            margin-top: 7rem;
            box-sizing: border-box;
          
        }
        .p p{
            display: inline;
        }
        h6{
            font-size: 2rem;
            margin-top: 1rem;
            text-shadow: 1px 1px 1px grey;
            color: hotpink;
        }
        #value{
            font-weight: 600;
            font-size: 1.8rem;
            color: indigo;
        }
    </style>
</head>
<body>
<div class="box">
    <h6>The Factorial Calculator</h6>
    <button id="btn" onclick="change()">Calculate</button>
    <div class="p">
       <p>The Factorial of</p><p id="value"></p> <p>is:</p><p id="tx"></p>

    </div>
    


</div>   
    <script>
        

        function change(){
        var a=parseInt(prompt("Enter a Number:"));
        var vl=a.toString();
        var c=document.getElementById('tx');
        var fact=1;
        var val=document.getElementById('value');
        for(var i=1;i<=a;i++){
            fact *=i;
        }
        val.innerHTML=" "+vl+" "; 
       c.innerHTML="  "+fact;
       
        }

    
    </script>

</body>
</html>